== README

Kairos is designed to quickly locate open food restaurants nearby your current location. This app removes the effort of searching for the store's hours and location. This app with built using Ruby on Rails, JavaScript, Google Maps API and the Google Places API. I am currently in the process of converting the Kairos into a mobile app.




This app is currently running from 'localhost:3000'.
The ruby version is: ``ruby 2.1.5p273``.

##To get running

1. Use `git clone https://github.com/DariusJones/Kairos.git` in the terminal. 

2. Next change into the directory by using `cd Kairos`.

3. While in directory start the  server which is localhost:3000 by typing `rails s` in the terminal.

4. Go to `localhost:3000` in your chrome browser. 

